{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Information"
      }
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Authority": "https://login.microsoftonline.com/"
  },
  "ConnectionStrings": {
    "VhNotificationsApi": "Server=(LocalDb)\\MSSQLLocalDB;Database=VhNotificationsApi;Trusted_Connection=True;"
  }
}
