{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Authority": "https://login.microsoftonline.com/",
    "ClientId": "ClientId",
    "ClientSecret": "ClientSecret",
    "TenantId": "TenantId"
  },
  "ConnectionStrings": {
    "VhNotifyApi": "Server=(LocalDb)\\MSSQLLocalDB;Database=VhNotifyApi;Trusted_Connection=True;"
  },
  "Services": {
    "NotifyApiUrl": "https://localhost:59390/",
    "VhNotifyApiResourceId": "VhNotifyApiResourceId"
  },
  "ZapConfiguration": {
    "ApiAddress": "127.0.0.1",
    "ApiPort": "8080",
    "ApiConfigPath": "../../../../NotifyApi.AcceptanceTests/zapapi-config.xml",
    "ServiceName": "NotifyApi_AC",
    "SolutionFolderName": "Notify.Api",
    "SetUpProxy": false,
    "ActiveScan": false,
    "ZapScan": false
  }
}

